[net]
#Testing
batch=1
subdivisions=1
#Training
#batch=64
#subdivisions=8
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 800200
policy=steps
steps=30000,50000
scales=.1,.1


[convolutional]
